/* Start Variables */
:root {
    --main-color:#6c5837;
    --secondary-color:#474b4294;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --paragraph-color:#777;
    

}
/* End Variables */

/* Start Global Rules */


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    /* font-family: 'Cairo', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}

/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}

/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebecee;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }

}


/* End Components */
/* Start Header Rules */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}
.header .link {
    position: relative;
}
.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .link .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    transition: var(--main-duration);


}

.header .link .icon:hover span:nth-child(2) {
    width: 100%;   
}

.header .link .icon span:first-child {
    width: 100%;
}

.header .link .icon span:nth-child(2) {
    width: 50%;
}

.header .link .icon span:last-child {
    width: 100%; 

}

.header .link ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color: #eee;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .link ul::before {
    content: "";
    border-style: solid;
    border-spacing: 20px;
    border-color: transparent transparent #eee transparent;
    border-width: 15px;
    position: absolute;
    top: -30px;
    right: 5px;
}


.header .link:hover ul {

    display: block;
}


.header .link ul li a {
    text-decoration: none;
    color: #333;
    padding: 20px;
    display: block;
    transition: var(--main-duration);
}
.header .link ul li a:hover {
    padding-left:25px;

}
.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header Rules */
/* ----- Start Landing Section ------*/
.landing {
    background-image: url(../Image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;


}

.landing .intro-text  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate( -50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0px;
    font-size: 50px;
    font-weight: bold;

}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;

}
/* ----- End Landing Section ------*/
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 60px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
    font-size: small;
}

.features .container .feat p {
    line-height: 1.8;
    color: var(--paragraph-color);
    font-size: 16px;

}
/* End Features */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 70px;
}

.Services .services-content .srv {
    display: flex;
    margin-top: 30px;
}

@media (max-width: 767px) {
    .Services .services-content .srv {
        flex-direction: column;
        text-align: center;

    }
}

.Services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .services-content .srv .text {
    flex: 1;
}

.Services .services-content .srv .text h3 {
    margin: 0;
}

.Services .services-content .srv .text  p {
    line-height: 1.8;
    color: var(--paragraph-color);
    font-size: 16px;
}

.Services .services-content .image {
    text-align: center;
    position: relative;

}

.Services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(320px + 60px);
    top: -30px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.Services .services-content .image img {
    width: 220px;
    height: 320px;
}

@media (max-width: 1199px) {
    .image-services {
        display: none;

    }
}
/* End Services */
/* Start  Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 70px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .information {
    padding: 20px;
}

.portfolio .portfolio-content .card .information h3 {
    margin: 0px;
}

.portfolio .portfolio-content .card .information p {
    line-height: 1.8;
    color: var(--paragraph-color);
    font-size: 16px;
    margin-bottom: 0px;
}
/* End Start Portfolio */
/* Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc((--section-padding) + 60px);
    background-color: white;
}

.about .about-content {
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}

@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;   
}

}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    top: -38px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width:991px){
    .about .about-content .image::after ,
    .image::before {
        display: none;

}

}

.about .about-content .image img {
    max-width: 100%;
    height: 350px;

}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    z-index: 2;

}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: small;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type {
    color: var(--paragraph-color);
    line-height: 1.6;
    margin-bottom:60px ;
    font-size: small;
}

/* End About  */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .information {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.contact .information .lable {
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .information .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

@media (max-width:767px){
    .contact .information .lable ,
    .contact .information .link {
        font-size: 25px;
}
}

.contact .information .social {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 17px;
}

.contact .information .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    height: 70px;
    padding-top: 20px;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
    font-size: small;
    padding:5px;
}

/* End Footer */
